package com.company;

public class Main {
    /**
    Вообще есть абсолютно реальная задача - асинхронный сетевой запрос. При помощи UrlConnection можно скачать,
    например, главную страницу гугла. Но сам этот запрос выполняется синхронно, то есть в потоке, который его вызывает.
    Вот делается отдельный класс, который инициализируется урлом, у него так же сть метод start с параметром лямбдой,
    которая будет принимать byte[] (любой ответ от сервера - это массив байт).
    Ну и этот запрос выполняется асинхронно в отдельном потоке и дёргает лямбду по завершению
     */

    public static void main(String[] args) {

    }
}
